{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    },
    {
      "file": ".github/requirements.md"
    }
  ]
}
